## 一、相向双指针
两根指针一头一尾，向中间靠拢直到相遇，时间复杂度 O(n)
Two Sum 类：哈希表和双指针，双指针更快
Partition 类：
> partition模板
```python
def swap(nums,i,j):
    if nums[i]==nums[j]:
      return
    nums[i]=nums[i]^nums[j]
    nums[j]=nums[i]^nums[j]
    nums[i]=nums[i]^nums[j]
def partition(nums,i,j,target):
    cur=i
    i-=1
    j+=1
    while cur<j:
      if nums[cur]<target:
        i+=1
        swap(nums,i,cur)
        cur+=1
      else if nums[cur]>target:
        j-=1
        swap(nums,j,cur)
      else:
        cur+=1
    return i+1,j-1   //最后返回的结果是target的范围，快速排序时target可以设置为nums[i]
```

 ## 二、同向双指针
 两根指针一前一后，直到前面的指针走过头，时间复杂度 O(n)
```python
def swap(nums,i,j):
    if nums[i]==nums[j]:
      return
    nums[i]=nums[i]^nums[j]
    nums[j]=nums[i]^nums[j]
    nums[i]=nums[i]^nums[j]
def partition(nums,i,j):
    begin=i
    cur=i+1
    target=nums[i]
    while cur<=j:
      if nums[cur]<target:
          begin+=1
          swap(nums,begin,cur)
          cur-=1
      cur+=1
    swap(nums,i,begin)
    return begin
```
 ## Q&A
1. 如果需要保证最少修改次数如何做？ 

    使用 Partition 的方法可以做到交换次数最优 

2. 不需要维持相对顺序 vs 需要维持相对顺序 算法有什么区别？ 

    不需要维护相对顺序，可以使用 Partition 的方法，时空复杂度和交换次数都是最优的 需要维护相对顺序的，只能使用同向双指针的方法，时空复杂度最优，但是交换次数不是最优 的

## 题目
### [16. 3sum](https://leetcode.com/problems/3sum)
3个数相加为0，循环第一个数，后面两个数用相向双指针
+ 时间复杂度：$O(n^2)$，第一个数循环，k,j会遍历剩下的数，相当于2层循环
+ 空间复杂度：$O(n^3)$，结果存储最多需要的空间
```java
class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        Arrays.sort(nums); // 排序
        int len = nums.length;
        if(nums == null || len < 3) return ans;
        for (int i = 0; i < len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L<R && nums[L] == nums[L+1]) L++; // 去重
                    while (L<R && nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum < 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}
```
### [最接近的三数之和](https://leetcode-cn.com/interview/history/74/SW50ZXJ2aWV3U2Vzc2lvbk5vZGU6MTcwMTQ%3D/3sum-closest)
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).
```java
import java.util.*;
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int res=nums[0]+nums[1]+nums[2];
        int begin,end,cur;
        for(int i=0;i<nums.length-2;i++){
            begin=i+1;
            end=nums.length-1;
            while(begin<end){
                cur=nums[i]+nums[begin]+nums[end];
                if(Math.abs(target-cur)<Math.abs(target-res))res=cur;
                if(cur<target)begin++;
                if(cur>target)end--;
                if(cur==target)return target;
            }
        }
        return res;
    }
}
```
### [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)

所以用二分法，因为总共有n+1个数，但是数字是1到n的，具体证明见另一篇.

+ 时间复杂度：$O(nlogn)$
+ 空间复杂度：$O(1)$

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int i=1,j=nums.length-1;
        while(true){
            int mid=(i+j)/2;
            int low_count=0,cur=0;
            for(int n:nums){
                if(n==mid)cur++;
                if(n<mid)low_count++;
            }
            if(cur>1)return mid;
            if(low_count<=mid-1)i=mid+1;
            else j=mid-1;
        }
    }
}
```
### [153.Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)
查找最小数，数组是已排序的，只是翻转了一个位置，可以使用相向双指针做
+ 时间复杂度：$O(n)$，遍历一遍
+ 空间复杂度：$O(n)$，数组大小
```java
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            return -1;
        }
        int left = 0;
        int right = len - 1;
        while (left < right) {
            // int mid = left + (right - left) / 2;
            int mid = (left + right) >>> 1;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                // 因为题目中说：你可以假设数组中不存在重复元素。
                // 此时一定有 nums[mid] < nums[right]
                right = mid;
            }
        }
        // 一定存在最小元素，因此无需再做判断
        return nums[left];
    }
}
```

### [19. Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/)

要求删除倒数第n个，可以使用快慢指针（同向双指针），fast走n次2步，如果还没到终点，就和slow一样每次走一步，到达终点，删除slow的next节点即可
+ 时间复杂度：O(n)
+ 空间复杂度：O(1)

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy = new ListNode(0);
        dummy->next = head;
        ListNode* fast = dummy;
        ListNode* slow = dummy;
        while(n) {
            fast = fast->next;
            n--;
        }
        while(fast->next) {
            fast = fast->next;
            slow = slow->next;
        }
        slow->next = slow->next->next;
        return dummy->next;
    }
};
```

### [141. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)
用快慢指针
+ 时间复杂度：$O(n)$
+ 空间复杂度：$O(1)$

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(!head || !head->next) return false;
        ListNode* slow = head;
        ListNode* fast = head->next;
        while(fast != slow) {
            if(!fast || !fast->next) return false;
            slow = slow->next;
            fast = fast->next->next;
        }
        return true;
    }
};
```


